# service-netris

./: .gitignore  .gitlab-ci.yml  Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/netris/sync/: Application.java
src/main/java/netris/sync/configuration/: HealthCheckController.java  SpringFoxConfig.java  WebConfig.java
src/main/java/netris/sync/controller/: CameraController.java
src/main/java/netris/sync/model/: CameraAssembled.java  CameraList.java  CameraToken.java  CameraURL.java
src/main/java/netris/sync/repository/: CameraRepository.java
src/main/java/netris/sync/service/: CameraService.java
src/main/resources/: application.properties
src/test/java/netris/sync/: CameraTest.java  ExpectedList.json
