server.port=8080
debug = false
logging.file=application.log

# ACTUATOR
management.endpoints.web.base-path=/sync/actuator
#management.endpoints.web.path-mapping.health=healthcheck
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.buildstamp=@timestamp@
# info.app.CI_REGISTRY=${CI_REGISTRY}
# info.app.CI_PROJECT_PATH=${CI_PROJECT_PATH}
# info.app.gitpath=${CI_REGISTRY}/${CI_PROJECT_PATH}
# info.app.other=${CI_PROJECT_URL}

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.jmx.exposure.include=*
#management.endpoints.jmx.exposure.exclude=

#Whether security should be enabled or disabled altogether
management.security.enabled=false

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.jmx.exposure.include=*
#management.endpoints.jmx.exposure.exclude=

